{
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "serve": "sirv build -s"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^1.8.3",
    "@snowpack/plugin-run-script": "^2.0.4",
    "@snowpack/plugin-webpack": "^2.0.5",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "@tsconfig/svelte": "^1.0.3",
    "@types/jest": "^26.0.4",
    "autoprefixer": "^9.8.6",
    "jest": "^26.2.2",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "sirv-cli": "^1.0.6",
    "snowpack": "^2.7.7",
    "svelte": "^3.24.0",
    "svelte-check": "^0.1.59",
    "svelte-preprocess": "^4.0.8",
    "tailwindcss": "^1.6.2",
    "typescript": "^4.0.2"
  }
}
