{
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "sv:validate": "svelte-check",
    "sv:validate:watch": "svelte-check --watch",
    "start": "sirv build -s"
  },
  "dependencies": {
    "svelte": "^3.21.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "1.7.0",
    "@snowpack/plugin-webpack": "1.6.0-alpha.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/svelte": "^3.0.0",
    "@tsconfig/svelte": "1.0.2",
    "autoprefixer": "^9.8.5",
    "jest": "^25.4.0",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "rollup-plugin-svelte": "^5.2.3",
    "sirv-cli": "^1.0.3",
    "snowpack": "2.6.4",
    "svelte-check": "^0.1.55",
    "svelte-jester": "^1.0.6",
    "svelte-preprocess": "^4.0.8",
    "svelte-router-spa": "^5.7.1",
    "tailwindcss": "^1.5.2",
    "tailwindcss-elevation": "^0.3.4",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
